# EasyPhotos

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/com/huantansheng/easyphotos/demo/: SampleActivity.java
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/media/: DurationUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/permission/: PermissionUtil.java
gradle/wrapper/: gradle-wrapper.properties
